# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:J1cEhxobVo0rTmgDsU50bc8r6Q==,iv:7sD6MZc6YMhuVsS0DJZ8DtZwfWTYPgtqbilwczeRJlU=,tag:w1sxjoWV0ZeYaBFz1J8jCg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:v+g4K01vSup0ZEy7d5VTBgju6B8qYTsh3VleZaT5aeDVOHZeAg==,iv:nuwb3CWGHEmpxH0BjUmKaDyjbf4EtUrH7BGTpaha33Y=,tag:zYFk0MhR1q6c1HvTKc79Mg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:P07wIzNMsUiBDUklh4k=,iv:Qq8XMw7mzMNHZvM7yuGjLzg0NUpCQl6uPpbtSRp+zdA=,tag:SWf7Xi5OUQNjVxylKkV1uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SENrNEEyU3BySjZlcTJU
            OFBPRFBLOXRESUdXOWlmekNxVzBUQkpzOUc4CnUraUI4dWhqRi9sM3BBeTF4VmJN
            SmE4Q1F4cXVObGd3VmpEVGpkZXBMMmsKLS0tIFBpRm9yT01VK0JUb29NUkI2VGIx
            UFpMdkZsMWQxWkdnODNXcFJHdDVqeU0KGxzs29tb/OO5y+yzmvuaHBktdAA3YWUz
            UU7YV3QyMS5m/22EZ+pstNZPhoMVNGjZTE1Rmw9EcBFhktlcPwzOeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:23:49Z"
    mac: ENC[AES256_GCM,data://frF5ued21+Mju0XtAhvTPdqIHAIuv6Xsoct1N6BUT/0AjLow53IrC6Q85PlyTKDp5R+9NU3zpLM3xl3bgpXsh9myBPnn2BMn9c9pL3nI3a8Jbdx+IfIgulC2p84wzU5z+eqITFXosA/WaVb0P0JaNqwg6X/1T16fYkAhY+nyk=,iv:x1y7umaqkBr0LJqOb41V3iIsrGZQof/FpLLy2ES+jDg=,tag:ZxgFpV18srJ6wzmt/KMa4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
