# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BtBVMjWWpjmL9qNRpW+WCdC78Q==,iv:UahKaxqPvKAl2duc5Gn1NKeOySnMIoEJ7cDUyVnQ5rg=,tag:CdLugu1OhVBrLDKOV6yFoA==,type:str]
    api-key: ENC[AES256_GCM,data:iTt7b/epWd9OgtQlm5MduJM3nl7AL6A4ufe9ykkB+Y872q2IWA==,iv:mHKyL7nNNnpdR41dhO5aaaLITWU5ZGfJ+UpaDXUH7Gc=,tag:jWt0PmM0YSfdEX+wCScafw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeHZHRHpGYS9oZU1QZFpI
            WWJlK0ZsQTdybTkxVFFLWVcrY1VnbkxxdGxjCnAzQ0QwbUNCQ2VIQjdPTmRkSlVS
            UGR4eHRHazRqcmpoN1pabFV4cTRlbFUKLS0tIEhNVXFXUWZqTW5tNGpibkd4aU1B
            OWdTUXZqUGIxblVJeFFYbmI0eWFINzAKR3oK8tay4KVUrgmG93jUInHSAdVTHABE
            5lFjweNp71QNawIAATUKOP2mP1e6uHedPDFbDuZfldvDoiMzkbESFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:23:50Z"
    mac: ENC[AES256_GCM,data:w4z4ERX60knEffBJECKYGGSMNcTWyq6Rgl+z+eLVwc6yleyoh4XsaKquTAs1XC8dlpWzyoXbqZy8JkBdwJIaPYs9AQCbDRQ9aXxcnKQXPxDVyim2UOsQjTTFBrgJONsPgLg6SqlYPC2L1dsIBMk2tQx3sl8iEKWMiP0rWLq+apY=,iv:5/v+Y7/MVHDE+7dZI/A2KW1zokI3iyObZ+Ltu1CV0AI=,tag:ldjS4x6jTFqIiKwMG7x4nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
