# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nf4KhUcCGSLK,iv:+0SLb6Mmzdikzb4J+sLCV+MTUFhE2L55nZg0x4Hr3kM=,tag:TNRj1JBoUJoiMi473UawCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4NN+QDzaksIjgh8DZXGSbqLBUw==,iv:VkTYVhNEb4cQIb0z3Ud7bgbrTr2+z+38JkjjXprwNyI=,tag:3sxO8tcJlRfdJfgNtKOzIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMW05YTZoWElycWxZWXJK
            T1Q0bEg4bVc4UHBUUEMyUVZxQkRKZjRFNUFrCk1zSUtUUmFJeU0yV3UzWkorS1d6
            QUdjMU03S0xLM2ZwcmxQcjVLUDJoVzQKLS0tIHpia3FnckZueFJoLzk2cXl1Yk9T
            L2crTWMzT0o5ajNCdlZUL3hqMjhrcjQKAUp6MMT0oOhZ7hnEtMUoZrW+iQV9CQ/a
            18EhuB2mbWjCy2HWbBIo1stQnrtXQOEHNwNplt5ZBZ17NFkQUnKZtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:23:49Z"
    mac: ENC[AES256_GCM,data:UdMl5ZDWxXq79I3PsguhdcCwlBC9aUn1hhn1F3ujg4ERUIYIu7oJna/p652xdLSzuQa/eXLpL9WAXd/LKlceHeazeEjOE+MC63ecOwGxRVLEvDB2D+9TI4iaolMFmGHS/5RG8b1Hv+PF3rjbrZyffU+q1iP6GrWBLrKQlkftkUY=,iv:0SeGmGlUknxHiOSYyH41BRpPr4c6u3ZLAX/0o96NK9E=,tag:l+AH50PcRNh7HZnchmAoVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
